token literal names:
null
null
null
null
null
null
null
null
null
null
'<'
null
null
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
NG_FOR
NG_SWITCH
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
NOT
Q_OPEN
Q_CLOSE
CLOSE
NUMBER
CHAR
COLUMN
DOT
IN
INDEX
BOOLEAN
AND_OR
PLUS_PLUS
PLUS
MINUS
MINUS_MINUS
MULT
DIV
REMAIN
ARRAY_TAG_OPEN
ARRAY_TAG_CLOSE
OPEN_C
CLOSE_C
EQUAL
SEMICOLONN
COMMA
TRUE
FALSE
DOUBLE_Q
CURLY_OPEN
CURLY_CLOSE
APOSTROPHE
VARNAME

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
elementAttribute
htmlElement
htmlContent
htmlAttribute
ngAttribute
ng_for
forExpressionFirst
forExpressionSecund
beforIN
afterIN
var
dotVar
morVar
semiColonn
expression
array
morArrayElement
constt
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 5, 2, 62, 10, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 3, 3, 3, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 5, 7, 138, 10, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 7, 15, 186, 10, 15, 12, 15, 14, 15, 189, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 213, 10, 20, 12, 20, 14, 20, 216, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 3, 2, 8, 9, 4, 2, 9, 9, 13, 13, 3, 2, 3, 4, 3, 2, 22, 23, 3, 2, 24, 25, 2, 259, 2, 57, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 7, 5, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 66, 3, 2, 2, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 7, 7, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 75, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 46, 24, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 5, 10, 6, 2, 93, 95, 5, 46, 24, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 5, 14, 8, 2, 100, 102, 5, 16, 9, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 108, 7, 20, 2, 2, 105, 107, 5, 8, 5, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 121, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 118, 7, 16, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 12, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 7, 20, 2, 2, 116, 117, 7, 16, 2, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 122, 7, 17, 2, 2, 121, 111, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 127, 3, 2, 2, 2, 123, 127, 7, 8, 2, 2, 124, 127, 5, 50, 26, 2, 125, 127, 5, 52, 27, 2, 126, 103, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 130, 5, 44, 23, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 141, 3, 2, 2, 2, 131, 135, 5, 10, 6, 2, 132, 135, 7, 6, 2, 2, 133, 135, 5, 48, 25, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 44, 23, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 7, 20, 2, 2, 145, 146, 7, 19, 2, 2, 146, 148, 7, 26, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 5, 18, 10, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 14, 2, 2, 152, 153, 7, 28, 2, 2, 153, 156, 7, 29, 2, 2, 154, 157, 5, 20, 11, 2, 155, 157, 5, 22, 12, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 30, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 36, 2, 2, 162, 163, 5, 26, 14, 2, 163, 21, 3, 2, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 36, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 5, 34, 18, 2, 168, 23, 3, 2, 2, 2, 169, 173, 5, 28, 15, 2, 170, 172, 5, 32, 17, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 5, 36, 19, 2, 177, 169, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 182, 5, 28, 15, 2, 180, 182, 5, 38, 20, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 187, 7, 60, 2, 2, 184, 186, 5, 30, 16, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 5, 28, 15, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 53, 2, 2, 194, 195, 5, 28, 15, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 52, 2, 2, 197, 198, 5, 28, 15, 2, 198, 202, 7, 51, 2, 2, 199, 203, 5, 28, 15, 2, 200, 203, 7, 37, 2, 2, 201, 203, 7, 32, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 208, 5, 28, 15, 2, 205, 208, 5, 38, 20, 2, 206, 208, 5, 42, 22, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 214, 5, 36, 19, 2, 211, 213, 5, 40, 21, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 224, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 48, 2, 2, 222, 224, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 36, 19, 2, 227, 41, 3, 2, 2, 2, 228, 235, 7, 33, 2, 2, 229, 235, 7, 32, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 7, 50, 2, 2, 233, 235, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 45, 3, 2, 2, 2, 238, 241, 5, 48, 25, 2, 239, 241, 7, 9, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 9, 4, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 246, 9, 5, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 7, 11, 2, 2, 248, 249, 9, 6, 2, 2, 249, 53, 3, 2, 2, 2, 31, 57, 61, 66, 70, 75, 81, 89, 96, 101, 108, 118, 121, 126, 129, 134, 137, 141, 147, 156, 173, 177, 181, 187, 202, 207, 214, 223, 234, 240]