HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
HTML_TEXT=11
BINDING_OPEN=12
CP_SHOW=13
CP_FOR=14
CP_HIDE=15
CP_IF=16
CP_SWITCH=17
CP_SWITCH_CASE=18
CP_SWITCHDEFAULT=19
EVENT_NAME=20
TAG_EQUALS=21
TAG_NAME=22
TAG_WHITESPACE=23
TAG_CLOSE=24
TAG_SLASH_CLOSE=25
TAG_SLASH=26
SCRIPT_BODY=27
SCRIPT_SHORT_BODY=28
STYLE_BODY=29
STYLE_SHORT_BODY=30
ATTVALUE_VALUE=31
ATTRIBUTE=32
EQUALL=33
QUOTETION_OPEN=34
QUOTETION_CLOSE=35
BINDING_CLOSE=36
NUMBER=37
CHAR=38
QMARK=39
COLUMN=40
SAD=41
DOT=42
NOT=43
PIPE=44
IN=45
INDEX=46
BOOLEAN=47
LOGIC=48
PLUSPLUS=49
PLUS=50
MINUS=51
MINUSMINUS=52
MULT=53
DIV=54
REMAIN=55
ARRAYOPEN=56
ARRAYCLOSE=57
BRACOPEN=58
BRACCLOSE=59
SEMICOLONN=60
EQUAL=61
COMMA=62
TRUE=63
FALSE=64
DQUTION=65
CURLYOPEN=66
CURLYCLOSE=67
APOSTROPHE=68
VARNAME=69
'<'=10
'cp-switchDefault'=19
'='=21
'>'=24
'/>'=25
'/'=26
'as'=41
'.'=42
