HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
HTML_TEXT=11
NG_FOR=12
NG_SWITCH=13
TAG_CLOSE=14
TAG_SLASH_CLOSE=15
TAG_SLASH=16
TAG_EQUALS=17
TAG_NAME=18
TAG_WHITESPACE=19
SCRIPT_BODY=20
SCRIPT_SHORT_BODY=21
STYLE_BODY=22
STYLE_SHORT_BODY=23
ATTVALUE_VALUE=24
ATTRIBUTE=25
EQUALL=26
Q_OPEN=27
Q_CLOSE=28
CLOSE=29
NUMBER=30
CHAR=31
COLUMN=32
DOT=33
NOT=34
IN=35
INDEX=36
BOOLEAN=37
AND_OR=38
PLUS_PLUS=39
PLUS=40
MINUS=41
MINUS_MINUS=42
MULT=43
DIV=44
REMAIN=45
ARRAY_TAG_OPEN=46
ARRAY_TAG_CLOSE=47
OPEN_C=48
CLOSE_C=49
EQUAL=50
COMMA=51
TRUE=52
FALSE=53
DOUBLE_Q=54
CURLY_OPEN=55
CURLY_CLOSE=56
APOSTROPHE=57
'<'=10
'>'=14
'/>'=15
'/'=16
'='=17
'.'=33
